# Database Configuration
spring.datasource.url=jdbc:postgresql://db.xrayuksquoqxholdmcpu.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=#Akshay2002
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=66b29f1cdc2220eccd65626e7dac8dbf5b6991d43a1563dd3743bbb5827e77ba
jwt.expiration=36000000

# Server Configuration
server.port=8383

# Gemini API Configuration
gemini.api.key=AIzaSyCJOMVJoWFa_Sjt95pndrdCm5XlItFqbyA
